# TeeScoreServer

./: README.md
Source/: TeeScore.sln  TeeScoreServer.sln
Source/GlobalContracts/: GlobalContracts.csproj
Source/GlobalContracts.NetStandard/: GlobalContracts.NetStandard.csproj
Source/GlobalContracts/Enumerations/: FacilityType.cs  GameStatus.cs  GameType.cs  PlayerRole.cs  PlayerSelection.cs  WeekDay.cs
Source/GlobalContracts/Interfaces/: IAvailability.cs  IAvailabilityPeriod.cs  IEntityData.cs  IFacility.cs  IGame.cs  IGamePlayer.cs  IHole.cs  IPlayer.cs  IScore.cs  ITee.cs  IVenue.cs  IVenueAvailabilityPeriod.cs  IVenueFacilities.cs
Source/GlobalContracts/Properties/: AssemblyInfo.cs
Source/TeeScoreService/: NLog.config  Startup.cs  TeeScoreService.csproj  Web.config  packages.config
Source/TeeScoreService/App_Start/: Startup.MobileApp.cs  TeeScoreInitializer.cs
Source/TeeScoreService/Contracts/: FacilityType.cs  GameStatus.cs  GameType.cs
Source/TeeScoreService/Controllers/: FacilityController.cs  GameController.cs  GamePlayerController.cs  PlayerController.cs  ScoreController.cs  TeeController.cs  TodoItemController.cs  ValuesController.cs  VenueController.cs  VenueFacilityController.cs
Source/TeeScoreService/DataObjects/: Availability.cs  AvailabilityPeriod.cs  Facility.cs  Game.cs  GamePlayer.cs  Hole.cs  Player.cs  Score.cs  Tee.cs  TodoItem.cs  Venue.cs  VenueAvailabilityPeriod.cs  VenueFacilities.cs
Source/TeeScoreService/Migrations/: 201811071521498_InitialCreate.Designer.cs  201811071521498_InitialCreate.cs  201811071521498_InitialCreate.resx  201811071602376_version_0.0.Designer.cs  201811071602376_version_0.0.cs  201811100949052_availability.Designer.cs  201811100949052_availability.cs  201811100949052_availability.resx  201811181023299_GameStartEnd.Designer.cs  201811181023299_GameStartEnd.cs  201811181023299_GameStartEnd.resx  201811241453117_GamePlayerSelection.Designer.cs  201811241453117_GamePlayerSelection.cs  201811241453117_GamePlayerSelection.resx  201812070709367_GamePlayer_Game.Designer.cs  201812070709367_GamePlayer_Game.cs  201812070709367_GamePlayer_Game.resx  201812080859415_GameOwner_EntityDateCreated.Designer.cs  201812080859415_GameOwner_EntityDateCreated.cs  201812080859415_GameOwner_EntityDateCreated.resx  201812090851002_TeeScore.Designer.cs  201812090851002_TeeScore.cs  (+8 more)
(+2 files in other folders)
